# NearbyShopApplication

shop/: HELP.md  README.md  pom.xml
shop/src/main/java/com/nearbyShop/shop/: ShopApplication.java
shop/src/main/java/com/nearbyShop/shop/configuration/: JPAConfiguration.java  SwaggerConfig.java
shop/src/main/java/com/nearbyShop/shop/controller/: ShopController.java
shop/src/main/java/com/nearbyShop/shop/dto/: ShopDTO.java
shop/src/main/java/com/nearbyShop/shop/dto/GoogleApis/: Address.java  Details.java  Position.java  Result.java  ShopListDTO.java  Summary.java
shop/src/main/java/com/nearbyShop/shop/entity/: Shop.java
shop/src/main/java/com/nearbyShop/shop/service/: ShopService.java
shop/src/main/java/com/nearbyShop/shop/service/impl/: ShopServiceImpl.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/js/: ShopService.js  shop.js
shop/src/test/java/com/nearbyShop/shop/: ShopApplicationTests.java
user/: pom.xml
user/src/main/java/nearbyshops/user/user/: UserApplication.java
user/src/main/java/nearbyshops/user/user/DTO/: ShopDTO.java
user/src/main/java/nearbyshops/user/user/configuration/: RestTemplateConfig.java
user/src/main/java/nearbyshops/user/user/controller/: UserController.java
user/src/main/java/nearbyshops/user/user/entity/: Entity.java  User.java
user/src/main/java/nearbyshops/user/user/service/: UserService.java
user/src/test/java/nearbyshops/user/user/: UserApplicationTests.java
